DATABASE_URL=postgresql://pooja:GrhpjsgMJUDTa6WlLAYJBZdbNnzwWxSd@dpg-crtef7l2ng1s73c0nhm0-a.oregon-postgres.render.com/sparklinkdb
PORT=5432
EMAIL_USER= t1309740@gmail.com
EMAIL_PASS= wvetoxgxwkcmaqdk
SESSION_SECRET= SecureSecretKey
OPENAI_API_KEY= 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
